/***********************************************************************

2023.03.19:
1、位带操作
#define BitBand(Addr,Num)	*((volatile unsigned long *)((Addr & 0xf0000000) + 0x2000000 + ((Addr & 0xfffff) << 5) + (Num << 2)))

Cortex-M3内核自带，一共两个区实现了位带操作(SRAM区最低1M范围[0x2000 0000 ~ 0x200F FFFF]、片内外设区最低1M范围[0x4000 0000 ~ 0x400F FFFF])。
两个区除了可以使用自身的地址进行操作，还有一个'位带别名区'地址可以对单独的位进行操作。
'位带别名区'地址与两个区自身地址对应关系:
	'位带别名区'起始地址 0x2200 0000 / 0x4200 0000, 大小为32M
		(支持位带操作的区的大小为1M，区内1个byte有8bit，每1bit膨胀成一个32位的字(4Byte)，1M * 8 * 4 = 32M)
	通用公式：*((volatile unsigned long *)((Addr & 0xf0000000) + 0x2000000 + ((Addr & 0xfffff) << 5) + (Num << 2)))
		解析：
			1、(volatile unsigned long *)防止被编译器优化
			2、(Addr & 0xf0000000) + 0x2000000 计算'位带别名区'起始地址
					如： GPIOA->ODR地址为 0x4001 080C  (0x4001 080C & 0xF000 0000) = 0x4000 0000, 0x4000 0000 + 0x200 0000 = 0x4200 0000
			3、((Addr & 0xfffff) << 5) + ) 计算相对于'位带别名区'的偏移量
					如：0x4001 080C & 0xfffff = 0x1080C, 0x1080C << 5相当于*32 = 0x21 0180
			4、(Num << 2)计算寄存器具体位的偏移量
					如：GPIOA->ODR 的第2位, 2 << 2 = 8
			5、 GPIOA->ODR地址为 0x4001 080C 在'位带别名区'的地址是0x4200 0000 + 0x21 0180 + 0x08 = 0x4221 0188
					操作这个地址0x4221 0188相当于操作0x4001 080C地址的第2位
			6、 由于'位带别名区'的一个字相当于支持位带操作区的一个bit，所以在操作'位带别名区'地址时，只有最低位有效


2023.03.22
1、 使用 SysTick定时器来产生精准定时

2023.03.25
1、 Key
2、 按UP   键通过SysTick寄存器随机点亮LED
3、 按DOWN 键 全亮/全灭
4、 按LEFT 键从右到左 	熄灭 已点亮的LED
5、 按RIGHT键从左到右 点亮 已熄灭的LED

2023.03.29
1、 完成串口收发数据, 通过串口助手接收到的数据还发送给串口助手

2023.04.10
1、 完成串口DMA发送数据
***********************************************************************/
